#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/SlicerDMRI/Sandbox.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerDMRI

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage http://slicerdmri.github.io/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: 
contributors Fan Zhang, Isaiah Norton, Ye Wu, Lauren O'Donnell (Brigham & Women's Hospital), and others.

# Match category in the xml description of the module (where it shows up in Modules menu)
category Diffusion

# url to icon (png, size 128x128 pixels)
http://www.example.com/Slicer/Extensions/SlicerDMRISandbox.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description New modules created for diffusion MRI tasks in 3D Slicer

# Space separated list of urls
screenshoturls http://www.example.com/Slicer/Extensions/SlicerDMRISandbox/Screenshots/1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
